<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            font-family:sans-serif, helvetica;
            font-size:20px;
            padding:50px;
            text-align:center;
        }
        #textBorder {
        	border-style:double;
            border-width:20px;
            background-image:linear-gradient(purple,pink);
            text-align:center;
            padding:20px;
            color:white;
            margin-bottom:150px;
        }
        #textBorder2 {
        	border-style:double;
            border-width:20px;
            background-image:linear-gradient(purple,pink);
            text-align:center;
            padding:20px;
            color:white;
        	
        }
        #textBorder3 {
        	border-style:double;
            border-width:20px;
            background-image:linear-gradient(purple,pink);
            text-align:center;
            padding:20px;
            color:white;
        }
        .name {
        	color:pink;
        }
        #name2 {
        	color:skyblue;
        }
        html {
        	background-image: url(https://media.giphy.com/media/Q8UvGTH4XnPyKPnhf3/giphy.gif);
        }
        #ingredients {
            font-family: vodka;
            font-size:20px;
        }
        .thicc {
            border-style:double;
            border-width:20px;
            background-image:linear-gradient(skyblue,pink,skyblue);
            text-align:center;
            padding:20px;
            color:white;
            margin:70px;
        }
        .thicc2 {
        	border-style:double;
            border-width:20px;
            background-image:linear-gradient(Red,white,red,white,red);
            text-align:center;
            padding:20px;
            margin-top:100px;
            color:white;
        }
        table {
            text-align:center;
        }
        .internal{
            border-style:double;
            border-width:20px;
            background-image:linear-gradient(skyblue,pink,skyblue);
            text-align:center;
            padding:30px;
            color:white;
			border-spacing:px;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.stun {
	        border-style:double;
            border-width:20px;
            background-image:linear-gradient(yellow,pink,skyblue);
            text-align:center;
            padding:20px;
            color:white;
}
div.polaroid {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  		display:block;
		margin-left:auto;
		margin-right:auto;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}


    </style>
    </head>
    
    <body>
        
        <h1 class="thicc">We Love Shownu ❤</h1>
        	<img class="thicc" src="https://pm1.narvii.com/6619/7ba54dfa6584026b572f4b57cbf693c9238af662_hq.jpg" alt width="200">
        	
        	<p><div class="dropdown">
  			<span class="internal">Contents</span>
  			<div class="dropdown-content">
  			<a href="#link">Shownu's Favorite Drink</a>
  			<a href="#link2">Stunning Visuals</a>
  			</div>
			</div>
			</p>
			<p id="textBorder"><strong id="name2">Hi! Welcome to my blog where I post everything and anything about my favorite K-pop artist, <em class="name">Shownu</em>. I love him much because he has amazing vocals and his body is amazing.</strong> Lorem ipsum dolor sit <em class="name">Shownu</em>, consectetur adipiscing elit, sed do eiusmod tempor <em class="name">Shownu</em> ut labore et <em class="name">Shownu</em> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <em class="name">Shownu</em> laboris nisi ut aliquip ex ea commodo <em class="name">Shownu</em> Aenean sed adipiscing diam donec adipiscing tristique risus nec. Ut tortor <em class="name">Shownu</em> viverra suspendisse potenti nullam ac. Sed cras ornare arcu dui vivamus arcu felis. <em class="name">Shownu</em> magna etiam tempor orci eu. Adipiscing at in tellus integer feugiat scelerisque varius <em class="name">Shownu</em> enim. Facilisi morbi <em class="name">Shownu</em> iaculis urna id volutpat lacus <em class="name">Shownu</em> non. Ut sem nulla pharetra diam sit. Imperdiet nulla malesuada pellentesque elit eget. Scelerisque purus semper eget <em class="name">Shownu</em>. Facilisis gravida neque convallis a cras semper auctor neque vitae. Eget sit <em class="name">Shownu</em> tellus cras <em class="name">Shownu</em>. Nibh tortor id aliquet lectus proin nibh. <em class="name">Shownu</em> lacus laoreet non curabitur gravida arcu ac tortor dignissim..</p>
        
        <h2 class="thicc2">❤ Shownu's Favorite Drink ❤</h2>
        <h6 id="link">Posted on 2/11/20</h6>
		<div class="polaroid">
        <img src="https://i.pinimg.com/474x/ea/3a/74/ea3a7414baebc62c0c662e4a75b52ba0--korean-men-asian-men.jpg" alt width="100%">
        	<div class="container">
		<p>Wow</p>
		</div>
		</div>
        <p id="textBorder2"> On most episodes of "Yum-Yum-Yu-Yum", Shownu's mukbang show on M2, you can usually see him drinking Coca-cola. Though we don't know the exact receipe, here's Dr. Stone's edition of home-made Coca-Cola! Duis aute irure dolor in reprehenderit in voluptate <em class="name">Shownu</em> esse cillum dolore eu fugiat nulla <em class="name">Shownu</em>. Excepteur sint <em class="name">Shownu</em> cupidatat non proident, sunt in culpa qui <em class="name">Shownu</em> deserunt mollit anim id est laborum. Praesent semper feugiat nibh sed pulvinar proin. Donec enim diam vulputate ut pharetra. Donec ultrices tincidunt arcu non sodales. Adipiscing enim eu turpis egestas pretium aenean pharetra. Mollis nunc sed id semper risus in hendrerit <em class="name">Shownu</em>. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Euismod in <em class="name">Shownu</em> massa placerat. Turpis in eu mi bibendum neque egestas congue. Tempor id eu nisl nunc mi ipsum. Cras <em class="name">Shownu</em> <em class="name">Shownu</em> eu feugiat. Ac auctor augue mauris augue neque. Mus mauris vitae ultricies leo integer malesuada nunc vel. Ut venenatis tellus in metus vulputate eu scelerisque felis <em class="name">Shownu</em>. Dui sapien eget mi proin sed libero enim sed. Sollicitudin <em class="name">Shownu</em> ultrices sagittis orci a scelerisque purus. Pellentesque id nibh tortor id aliquet lectus <em class="name">Shownu</em> nibh. Nullam vehicula ipsum a arcu cursus. Eu augue ut lectus arcu bibendum at varius vel pharetra. Pharetra massa massa ultricies mi.
</p>
    <h2>Shownu's Cola</h2>
        <table align="center">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Coriander</td>
                    <td>1 Cups</td>
                </tr>
                <tr>
                    <td>Limes
                    <td>2 </td>
                </tr>
                <tr>
                    <td> Carbinated Water</td>
                    <td>16 Oz.
                </tr>
                <tr>
                    <td>Honey </td>
                    <td>3 Tbspn</td>
                </tr>
            </tbody>
        </table>
       	<p id="textBorder2">"Just by adding crush Coriander to Pressed Lime they can get the smell of Cola = Carbinated water + Caramel (made from burning Honey) + Corander + lime." <a href="https://dr-stone.fandom.com/wiki/Science_Stuff">Dr. Stone Wiki Source (Chapter 40).</a></p>
       	<div class="polaroid">
       	<img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/beveragedaily.com/article/2018/06/12/coca-cola-clear-launches-in-japan/8288811-1-eng-GB/Coca-Cola-Clear-launches-in-Japan_wrbm_large.png" alt width="100%">
    <div class="container">
	<h1 class="name">Enjoy! ❤ </h1>
	</div>
	</div>

	<h2 class="stun">✨Stunning Visuals✨</h2>
	<h6 id="link2">Posted on 2/14/20</h6>
	<p id="textBorder3">Cras tincidunt lobortis feugiat vivamus at augue eget. <em class="name">Shownu</em> condimentum mattis pellentesque id nibh tortor id. Tristique senectus et netus et malesuada. Sodales ut eu sem integer vitae justo <em class="name">Shownu</em> magna. Nisl pretium fusce id velit ut <em class="name">Shownu</em> pretium viverra. Ut enim blandit volutpat maecenas <em class="name">Shownu</em> blandit aliquam. <em class="name">Shownu</em> id aliquet risus feugiat in ante metus dictum. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. <em class="name">Shownu</em> at varius vel pharetra vel turpis.</p>
		<p>I've compiled a few details to admire:</p>
		<ul>
			<li>Flawless Hair</li>
			<li>Chisled Face</li>
			<li>Incredible Structure</li>
		</ul>
	<div class="polaroid">
	<img src="https://i.pinimg.com/originals/1e/97/36/1e97363957c4e5038873c155148a0102.jpg" alt width="100%">
	<div class="container">
	<p>Wow!</p>
	</div>
	</div>
	<div class="polaroid">
	<img src="https://chingutotheworld.com/wp-content/uploads/2019/11/EH9U0C-U4AA4hv8.jpeg" alt width="100%">
	<div class="container">
	<p>Beautiful!</p>
	</div>
	</div>
	<div class="polaroid">
	<img src="https://akns-images.eonline.com/eol_images/Entire_Site/2019428/rs_634x1024-190528050918-monstax-shownu.jpg" alt width="100%">
	<div class="container">
	<p>So Tasty!</p>
	</div>
	</div>
    </body>
</html>
